# arcade-data

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: settings.xml
src/main/kotlin/com/arcadeanalytics/data/: Sprite.kt
src/test/kotlin/com/arcadeanalytics/data/: SpriteShould.kt
